@charset "UTF-8";

{#colors}
td.{name} {
  color: {title};
  background: {hex};
}

#{name}_A, #{name}_AA, #{name}_AAA {
  color: {title};
}

#{name}_A {
  background: {A};
}

#{name}_AA {
  background: {AA};
}

#{name}_AAA {
  background: {AAA};
}

td.level_no {
  background: #ff0000;
}

#grayscale_{name}_A, #grayscale_{name}_AA, #grayscale_{name}_AAA {
  color: {baseGrayscale};
}

#grayscale_{name}_A {
  background: {A_grayscale};
}

#grayscale_{name}_AA {
  background: {AA_grayscale};
}

#grayscale_{name}_AAA {
  background: {AAA_grayscale};
}

{/colors}
